spring.application.name=baby_billing

spring.datasource.url=jdbc:h2:./src/main/java/com/baby_billing/cdr_generator/databases/H2_test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.rabbitmq.host=172.19.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=cdr_to_brt_queue
rabbitmq.exchange.name=billing_exchange
rabbitmq.cdr.to.brt.key=cdr_to_brt

server.port=8070
