spring.application.name=baby_billing

spring.jpa.cdr.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.cdr.url=jdbc:h2:tcp://localhost:1521/test_db
spring.datasource.cdr.username=sa
spring.datasource.cdr.password=password
spring.datasource.cdr.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=billing_exchange
rabbitmq.cdr.to.brt.key=cdr_to_brt
rabbitmq.brt.to.hrs.key=brt_to_hrs
rabbitmq.cdr.to.brt.queue.name=cdr_to_brt_queue
rabbitmq.brt.to.hrs.queue.name=brt_to_hrs_queue

server.port=8070
