spring.application.name=baby_billing

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql

spring.datasource.cdr.url=${test_db-url:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.cdr.username=${test_db-username:sa}
spring.datasource.cdr.password=${test_db-password:password}
spring.datasource.cdr.driver-class-name=org.postgresql.Driver

spring.datasource.brt.url=${brt-url:jdbc:postgresql://localhost:5434/brt}
spring.datasource.brt.username=${brt-username:user1}
spring.datasource.brt.password=${brt-password:password1}
spring.datasource.brt.driver-class-name=org.postgresql.Driver

spring.datasource.hrs.url=${hrs-url:jdbc:postgresql://localhost:5435/hrs}
spring.datasource.hrs.username=${hrs-username:user2}
spring.datasource.hrs.password=${hrs-password:password2}
spring.datasource.hrs.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=${rabbit_broker:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.cdr-brt.name=cdr-brt_exchange
rabbitmq.exchange.brt-hrs.name=brt-hrs_exchange
rabbitmq.cdr.to.brt.key=cdr_to_brt
rabbitmq.brt.to.hrs.key=brt_to_hrs
rabbitmq.cdr.to.brt.queue.name=cdr_to_brt_queue
rabbitmq.brt.to.hrs.queue.name=brt_to_hrs_queue
rabbitmq.call.hrs.to.brt.queue.name=call_hrs_to_brt_queue
rabbitmq.month.hrs.to.brt.queue.name=month_hrs_to_brt_queue
rabbitmq.call.hrs.to.brt.key=call_hrs_to_brt
rabbitmq.month.hrs.to.brt.key=month_hrs_to_brt

server.port=8070
