spring.application.name=hrs

spring.datasource.url=${hrs-url:jdbc:postgresql://localhost:5435/hrs}
spring.datasource.username=${hrs-username:user2}
spring.datasource.password=${hrs-password:password2}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = none

spring.liquibase.enabled = true

spring.rabbitmq.host=${rabbit_broker:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.brt-hrs.name=brt-hrs_exchange
rabbitmq.brt.to.hrs.queue.name=brt_to_hrs_queue
rabbitmq.call.hrs.to.brt.queue.name=call_hrs_to_brt_queue
rabbitmq.month.hrs.to.brt.queue.name=month_hrs_to_brt_queue
rabbitmq.call.hrs.to.brt.key=call_hrs_to_brt
rabbitmq.month.hrs.to.brt.key=month_hrs_to_brt
rabbitmq.brt.to.hrs.key=brt_to_hrs

server.port=8083
