spring.application.name=brt

spring.datasource.url=${brt-url:jdbc:postgresql://localhost:5434/brt}
spring.datasource.username=${brt-username:user1}
spring.datasource.password=${brt-password:password1}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true

spring.rabbitmq.host=${rabbit_broker:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.cdr-brt.name=cdr-brt_exchange
rabbitmq.exchange.brt-hrs.name=brt-hrs_exchange
rabbitmq.cdr.to.brt.key=cdr_to_brt
rabbitmq.brt.to.hrs.key=brt_to_hrs
rabbitmq.cdr.to.brt.queue.name=cdr_to_brt_queue
rabbitmq.brt.to.hrs.queue.name=brt_to_hrs_queue
rabbitmq.call.hrs.to.brt.queue.name=call_hrs_to_brt_queue
rabbitmq.month.hrs.to.brt.queue.name=month_hrs_to_brt_queue
rabbitmq.call.hrs.to.brt.key=call_hrs_to_brt
rabbitmq.month.hrs.to.brt.key=month_hrs_to_brt

server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
